<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            padding: 5px;;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>Booking page</p>
</body>
</html>